"""
Находит сторону и диагональ квадрата, а также площадь описанной окружности
"""

from math import sqrt, pi

S = float(input("Sкв = "))

a = sqrt(S)
d = sqrt(2) * a
r = d / 2
S_ok = pi * r * r

print("Сторона квадрата: %.2f \nДиагональ квадрата: %.2f \nПлощадь круга: %.2f" % (a, d, S_ok))
