x = float(input("Введите x "))
y = float(input("Введите y "))
r = float(input("Введите r "))
f = x**2 + y**2
if r >= 1:
    if f == (r**2):
        print("Точка нажидиться на окружности")
    if f < (r**2):
        print("Точка находися внутри окружности")
    if f > (r**2):
        print("Точка не принадлежит окружности")
else:
    print("Радиус окружности меньше 1. Ошибка")

