print("Здравствуйте!")
S = input("Введите имя студента ")
print("Давайте начнем подсчет среднего балла за экзамен у  студента", S)
print("Окончанием ввода оценок послужит значение -1")
m = int(input("Оценка "))
Sum = 0
k = 0
while m != -1:
    Sum += m
    m = int(input("Оценка "))
    k += 1
if k == 0:
    print("Количество экзаменов 0 и средний балл 0")
else:
    S_R = Sum / k
    print("Количество экзаменов %d и средний балл %.2f" % (k, S_R))
